[DefCore]
id=BELL
Name=Bell-UH1A
Version=4,9,5,4
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge
MaxUserSelect=10
ContactCalls=1
Height=80
Width=200
Value=400
Mass=500
Offset=-100,-40
Vertices=10
VertexX=-53,-12,-69,72,99,81,-20,-95,50,-28
VertexY=28,28,13,4,-18,-35,-26,-26,-26,12
VertexFriction=20,20,20,20,20,20,20,20,20,20
VertexCNAT=CNAT_Bottom,CNAT_Bottom,CNAT_Left,CNAT_Right,CNAT_Top,CNAT_Top,CNAT_Top,CNAT_Top,CNAT_Top,0
Float=0
VehicleControl=2
BorderBound=7
Placement=0
Rotate=30
ClosedContainer=0
NoStabilize=0

[Physical]
Float=800